<Layout worldFileMap="{9b05c57f-6901-42b8-9159-341dd7a9bac2}" printResolution="300" units="mm" name="Istanbul Airport (YOLOv8x)">
 <Snapper snapToGrid="0" snapToItems="1" snapToGuides="1" tolerance="5"/>
 <Grid offsetUnits="mm" resUnits="mm" offsetX="0" offsetY="0" resolution="10"/>
 <PageCollection>
  <symbol clip_to_extent="1" force_rhr="0" type="fill" alpha="1" name="">
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem referencePoint="0" visibility="1" opacity="1" uuid="{78a1e24a-c26c-4b26-8728-e72b00d37799}" frameJoinStyle="miter" size="297,210,mm" outlineWidthM="0.3,mm" background="true" templateUuid="{78a1e24a-c26c-4b26-8728-e72b00d37799}" excludeFromExports="0" itemRotation="0" positionOnPage="0,0,mm" blendMode="0" positionLock="false" frame="false" type="65638" position="0,0,mm" groupUuid="" id="" zValue="0">
   <FrameColor blue="0" green="0" alpha="255" red="0"/>
   <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" force_rhr="0" type="fill" alpha="1" name="">
    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem referencePoint="0" visibility="1" opacity="1" marginY="0" uuid="{dea684ca-ad35-4ca3-aa32-c3a228f75910}" frameJoinStyle="miter" size="194.646,16.4947,mm" outlineWidthM="0.3,mm" halign="4" background="false" labelText="Detecting Aircrafts in Istanbul Airport (IST) Using YOLOv8x" valign="128" templateUuid="{dea684ca-ad35-4ca3-aa32-c3a228f75910}" excludeFromExports="0" itemRotation="0" positionOnPage="52.5335,4.91332,mm" blendMode="0" positionLock="false" frame="false" htmlState="0" type="65641" marginX="0" position="52.5335,4.91332,mm" groupUuid="" id="" zValue="5">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Kalın" description="MS Shell Dlg 2,18,-1,5,75,0,0,0,0,0,Kalın"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem fontColor="#000000" columnSpace="2" wmsLegendHeight="25" positionOnPage="17.6546,146.347,mm" type="65642" resizeToContents="0" templateUuid="{da125594-6b86-472c-ad9f-eeb327297de0}" visibility="1" wmsLegendWidth="50" symbolHeight="4" uuid="{da125594-6b86-472c-ad9f-eeb327297de0}" itemRotation="0" id="" map_uuid="{9b05c57f-6901-42b8-9159-341dd7a9bac2}" splitLayer="0" rasterBorder="1" frame="true" frameJoinStyle="miter" opacity="0.899" excludeFromExports="0" rasterBorderWidth="0" title="Legend" wrapChar="" legendFilterByAtlas="0" symbolAlignment="1" referencePoint="0" columnCount="1" groupUuid="" equalColumnWidth="0" boxSpace="2" positionLock="false" titleAlignment="4" background="true" rasterBorderColor="0,0,0,255" blendMode="0" symbolWidth="7" outlineWidthM="0.3,mm" zValue="4" size="56.0488,23.9643,mm" lineSpacing="1" position="17.6546,146.347,mm">
  <FrameColor blue="251" green="1" alpha="255" red="255"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title" marginBottom="3.5">
    <styleFont style="Kalın" description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Kalın"/>
   </style>
   <style marginTop="3" alignment="1" name="group">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="3" alignment="1" name="subgroup">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2.5" alignment="1" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2" marginLeft="2" alignment="1" name="symbolLabel">
    <styleFont style="Normal" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer providerKey="delimitedtext" expanded="1" checked="Qt::Checked" id="merged_results_53cada3b_7ee8_49cd_abed_fdcabe03506d" name="Planes" source="./merged_results.csv?type=csv&amp;detectTypes=yes&amp;xField=Longitude&amp;yField=Latitude&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer providerKey="gdal" expanded="1" checked="Qt::Checked" id="image_a4732da2_7f53_4d03_be77_140c466a3893" name="image" source="D:/Master's Degree/Mersin University/Doğu İlmak Postgraduate Projects (MEU)/7-HRPlanes/v1/4-YOLO with Coordinate/Areas/İstanbul Airport/image.tif">
    <customproperties>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>image_a4732da2_7f53_4d03_be77_140c466a3893</item>
    <item>merged_results_53cada3b_7ee8_49cd_abed_fdcabe03506d</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem referencePoint="0" visibility="1" opacity="1" uuid="{178cd899-4809-4a9d-9b3d-5e5ddaa81d88}" frameJoinStyle="miter" size="14.74,12.6343,mm" outlineWidthM="0.3,mm" pictureHeight="12.6343" northOffset="0" background="false" templateUuid="{178cd899-4809-4a9d-9b3d-5e5ddaa81d88}" excludeFromExports="0" mapUuid="{9b05c57f-6901-42b8-9159-341dd7a9bac2}" itemRotation="0" positionOnPage="273.742,191.62,mm" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" blendMode="0" file=":/images/north_arrows/layout_default_north_arrow.svg" svgFillColor="255,255,255,255" positionLock="false" pictureWidth="10.009" frame="false" resizeMode="0" anchorPoint="0" type="65640" position="273.742,191.62,mm" northMode="0" pictureRotation="0" groupUuid="" id="North Arrow" zValue="3">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem numMapUnitsPerScaleBarUnit="1" labelBarSpace="3" positionOnPage="13.6871,191.62,mm" type="65646" templateUuid="{6fc95551-1e04-49c7-819a-d1a553e34b6e}" visibility="1" boxContentSpace="1" uuid="{6fc95551-1e04-49c7-819a-d1a553e34b6e}" itemRotation="0" id="" frame="false" frameJoinStyle="miter" opacity="1" excludeFromExports="0" labelHorizontalPlacement="0" unitLabel="m" referencePoint="0" groupUuid="" outlineWidth="0.3" segmentSizeMode="0" style="Single Box" minBarWidth="50" segmentMillimeters="17.3279" positionLock="false" background="false" blendMode="0" maxBarWidth="150" outlineWidthM="0.3,mm" mapUuid="{9b05c57f-6901-42b8-9159-341dd7a9bac2}" numUnitsPerSegment="250" zValue="2" size="63.9838,12.2,mm" lineCapStyle="square" lineJoinStyle="miter" labelVerticalPlacement="0" height="3" numSegments="3" unitType="meters" position="13.6871,191.62,mm" numSegmentsLeft="0" alignment="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style multilineHeight="1" namedStyle="" fontStrikeout="0" fontKerning="1" fontWeight="50" fontUnderline="0" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontFamily="MS Shell Dlg 2" fontWordSpacing="0" textOrientation="horizontal" blendMode="0" fontLetterSpacing="0" textColor="0,0,0,255" textOpacity="1" fontCapitals="0" fontSize="12">
   <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferNoFill="1" bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeType="0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSizeY="0" shapeSizeX="0" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeRadiiX="0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRotationType="0" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeBlendMode="0" shapeDraw="0"/>
   <shadow shadowOffsetUnit="MM" shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowRadiusUnit="MM" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor blue="0" green="0" alpha="255" red="0"/>
  <fillColor2 blue="255" green="255" alpha="255" red="255"/>
  <strokeColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" mapFlags="0" visibility="1" mapRotation="0" drawCanvasItems="true" opacity="1" uuid="{9b05c57f-6901-42b8-9159-341dd7a9bac2}" frameJoinStyle="miter" size="277.252,158.981,mm" outlineWidthM="0.3,mm" followPresetName="" keepLayerSet="false" background="true" templateUuid="{9b05c57f-6901-42b8-9159-341dd7a9bac2}" excludeFromExports="0" itemRotation="0" positionOnPage="11.2305,27.9661,mm" labelMargin="0,mm" blendMode="0" followPreset="false" positionLock="false" frame="false" type="65639" position="11.2305,27.9661,mm" groupUuid="" id="" zValue="1">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="5052388.00665550492703915" ymin="5050094.29507675766944885" xmin="3196679.19658744661137462" xmax="3200679.26755259046331048"/>
  <LayerSet/>
  <ComposerMapGrid showAnnotation="1" gridFrameWidth="2" bottomAnnotationDisplay="3" leftFrameDivisions="0" intervalY="1000" frameFillColor2="0,0,0,255" rightAnnotationDirection="0" uuid="{cb2d0cbe-eeac-4d51-a653-f1cc5e019f3b}" gridFramePenColor="0,0,0,255" gridFrameStyle="1" leftAnnotationPosition="1" offsetX="0" frameFillColor1="255,255,255,255" gridFrameSideFlags="15" crossLength="3" bottomAnnotationDirection="0" annotationPrecision="0" minimumIntervalWidth="50" name="Grid 1" gridFrameMargin="0" rightAnnotationDisplay="3" unit="0" topAnnotationDisplay="0" topAnnotationDirection="0" gridStyle="0" show="1" rightAnnotationPosition="1" gridFramePenThickness="0.29999999999999999" leftAnnotationDisplay="0" bottomAnnotationPosition="1" leftAnnotationDirection="1" blendMode="0" annotationFontColor="0,0,0,255" intervalX="1000" bottomFrameDivisions="0" offsetY="0" topAnnotationPosition="1" annotationFormat="0" rightFrameDivisions="0" annotationExpression="" topFrameDivisions="0" frameAnnotationDistance="1" maximumIntervalWidth="100" position="3">
   <lineStyle>
    <symbol clip_to_extent="1" force_rhr="0" type="line" alpha="0.4" name="">
     <layer pass="0" locked="0" enabled="1" class="SimpleLine">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" force_rhr="0" type="marker" alpha="1" name="">
     <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas pageNameExpression="" hideCoverage="0" enabled="0" sortFeatures="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0"/>
</Layout>
